steps:
    - name: gcr.io/cloud-builders/gcloud
      entrypoint: "bash"
      args:
        - "-c"
        - |
          echo api=$$Test
          echo $api
          echo Response Code is `curl -vv -H 'X-Authorization-token: $$TEST' -o /dev/null -s -w "%{http_code}" www.google.com`
      secretEnv: ['Test']
options:
    logging: CLOUD_LOGGING_ONLY
availableSecrets:
  secretManager:
  - versionName: projects/290436022957/secrets/Test/versions/1
    env: 'Test'
